{
  id: "drug_001",
  name: "Paracetamol",
  sort: "Thuốc giảm đau – hạ sốt",
  classification: "Analgesic / Antipyretic",
  safetyLevel: "safe",
  suitableFor: "Người lớn, trẻ em",
  instructions: "Uống sau ăn, cách nhau ít nhất 4–6 giờ",
  contraindications: "Suy gan nặng, nghiện rượu mạn tính",
  warning: "Nguy cơ độc gan nếu dùng quá liều hoặc kéo dài",
  ageGroups: ["children", "adults", "elderly"],

  /* =================================================
     1. ẢNH HƯỞNG THUỐC → CƠ THỂ (TẦNG 1)
     ================================================= */
  organRisks: [
    {
      organ: "liver",
      riskLevel: "danger",
      reason: "Chuyển hóa qua gan, tạo chất độc NAPQI khi quá liều"
    },
    {
      organ: "kidney",
      riskLevel: "caution",
      reason: "Tăng gánh nặng thải trừ khi dùng liều cao kéo dài"
    }
  ],

  /* =================================================
     2. TƯƠNG TÁC THUỐC CƠ BẢN
     ================================================= */
  interactionTags: [
    "alcohol",
    "enzyme_inducer",
    "hepatotoxic_drug"
  ],

  /* =================================================
     3. THUỐC ↔ BỆNH NỀN / HỒ SƠ NGƯỜI (TẦNG 2)
     ================================================= */
  contraindicatedConditions: [
    {
      condition: "chronic_liver_disease",
      severity: "danger",
      message: "Bệnh gan làm tăng nguy cơ hoại tử gan"
    },
    {
      condition: "alcohol_use_disorder",
      severity: "danger",
      message: "Rượu làm tăng độc tính Paracetamol"
    }
  ],

  /* =================================================
     4. ĐỜI SỐNG (THEO XU HƯỚNG – KHÔNG CẢNH BÁO TỨC THỜI)
     ================================================= */
  lifestyleSensitivity: {
    sleepDeprivation: {
      threshold: "chronic",
      effect: "reduce_liver_recovery",
      message: "Thiếu ngủ kéo dài làm giảm khả năng phục hồi gan"
    },
    malnutrition: {
      threshold: "chronic",
      effect: "increase_hepatotoxicity",
      message: "Thiếu dinh dưỡng làm giảm glutathione bảo vệ gan"
    }
  },

  /* =================================================
     5. GÁNH NẶNG THUỐC
     ================================================= */
  drugBurden: {
    liverLoadScore: 3,
    explanation: "Thuốc phụ thuộc mạnh vào gan để chuyển hóa"
  },

  /* =================================================
     6. ĐIỂM GIAO GIỮA CÁC THUỐC (TẦNG 3)
     ================================================= */
  intersectionRules: [
    {
      intersectionType: "organ",
      target: "liver",
      withDrugTags: ["hepatotoxic_drug", "alcohol"],
      severity: "danger",
      message: "Nhiều tác nhân cùng gây độc gan"
    },
    {
      intersectionType: "metabolism",
      target: "CYP450",
      withDrugTags: ["enzyme_inducer"],
      severity: "caution",
      message: "Thuốc cảm ứng enzym làm tăng chuyển hóa độc"
    }
  ],

  /* =================================================
     7. LOGIC GỘP 3 TẦNG (BỘ NÃO HỆ THỐNG)
     ================================================= */
  riskAggregation: {
    timeWindow: {
      acuteThresholdDays: 1,
      chronicThresholdDays: 7,
      explanation: "Chỉ cảnh báo khi xu hướng kéo dài đủ ngưỡng"
    },

    inputs: {
      bodyImpact: true,
      profileMatch: true,
      drugIntersection: true,
      lifestyleTrend: true
    },

    rules: [
      {
        when: [
          "organRisk.liver = danger",
          "profile.contraindicated = true"
        ],
        output: {
          level: "danger",
          message: "Nguy cơ cao do bệnh gan và thuốc gây độc gan"
        }
      },
      {
        when: [
          "drugIntersection.severity = danger"
        ],
        output: {
          level: "danger",
          message: "Nguy cơ tăng mạnh khi dùng nhiều thuốc cùng tác động"
        }
      },
      {
        when: [
          "lifestyleTrend = chronic",
          "organRisk.liver = caution"
        ],
        output: {
          level: "caution",
          "message": "Thể trạng hiện tại làm tăng rủi ro thuốc"
        }
      }
    ],

    finalDecision: {
      strategy: "highest_severity",
      confidence: "high",
      explanation: "Cảnh báo dựa trên tác động gan, bệnh nền và dữ liệu xu hướng",
      uiActions: {
        highlightOrgan: "liver",
        requireUserAwareness: true,
        showEvidenceLink: true
      }
    }
  },

  /* =================================================
     8. HƯỚNG DẪN PHÒNG NGỪA (KHÔNG PHẢI KÊ ĐƠN)
     ================================================= */
  preventiveAdvice: [
    "Không dùng quá 4g/ngày ở người lớn",
    "Tránh rượu bia khi đang dùng thuốc",
    "Tính tổng liều từ nhiều thuốc cảm cúm khác nhau"
  ],

  /* =================================================
     9. METADATA HỆ THỐNG
     ================================================= */
  systemMeta: {
    primaryRiskOrgan: "liver",
    allowBodyHighlight: true,
    requiresProfileCheck: true,
    uiRiskColor: "yellow_to_red",
    confidenceLevel: "high"
  }
}
